jade/index.jade
doctype 5
html
  head
    title RegExp
    block load
      link(rel="stylesheet/less", type="text/css", href="less/style.less")
      script(src="bower_components/less/dist/less-1.4.2.min.js",type="text/javascript")
      script(src='bower_components/requirejs/require.js',data-main='scripts/main.js')
  body
    .container
      h2: a(name="content", data-toggle="collapse", data-target="#content") content
      #content.container.collapse
        pre
        form
          .input-group
            
            input.form-control(placeholder="Copy / Paste")
            span.input-group-btn
              button.btn.btn-default.append append
          
     
      
      h2: a(name="parser", data-toggle="collapse", data-target="#parser") parser

      #parser.container.collapse
        form
          .input-group
            span.input-group-addon /
            input.form-control(placeholder="Regular Expression")
            span.input-group-addon /i
            span.input-group-btn
              button.btn.btn-success.favorite add favorite
        h2: a(name="favorites", data-toggle="collapse", data-target="#favorites") favorites

        #favorites.functions.accordion.collapse
          
 


      
      h2: a(name="result", data-toggle="collapse", data-target="#result") result

      #result.collapse.container
        pre
          

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>RegExp</title>
    <link rel="stylesheet/less" type="text/css" href="less/style.less">
    <script src="scripts/vendor/less/dist/less-1.4.2.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/requirejs/require.js" data-main="scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h2><a name="content" data-toggle="collapse" data-target="#content">content</a></h2>
      <div id="content" class="container collapse">
        <pre></pre>
        <form>
          <div class="input-group">
            <input placeholder="Copy / Paste" class="form-control"><span class="input-group-btn">
              <button class="btn btn-default append">append</button></span>
          </div>
        </form>
      </div>
      <h2><a name="parser" data-toggle="collapse" data-target="#parser">parser</a></h2>
      <div id="parser" class="container collapse">
        <form>
          <div class="input-group"><span class="input-group-addon">/</span>
            <input placeholder="Regular Expression" class="form-control"><span class="input-group-addon">/i</span><span class="input-group-btn">
              <button class="btn btn-success favorite">add favorite</button></span>
          </div>
        </form>
        <h2><a name="favorites" data-toggle="collapse" data-target="#favorites">favorites</a></h2>
        <div id="favorites" class="functions accordion collapse"></div>
      </div>
      <h2><a name="result" data-toggle="collapse" data-target="#result">result</a></h2>
      <div id="result" class="collapse container">
        <pre></pre>
      </div>
    </div>
  </body>
</html>
